<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--Some addtional staff here-->
    <!--Some addtional staff here-->
    <!--Some addtional staff here-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="assets/css/styles.min.css" rel="stylesheet">
    <title>99 ROCKFEST</title>
  </head>
  <body class="page fest">
    <!--Top red panel - top-->
    <div class="body__toppanel">
      <div class="navbar navbar-inverse black-star-half-small">
        <div class="container">
          <p class="navbar-text toppanel-title"><i class="icon-redstar"></i><span>10 ‐ 11 декабря 2015. Digital October, Москва</span></p>
          <ul class="nav navbar-nav lang">
            <li><a href="#">En</a></li>
            <li class="active"><a href="#">Ru</a></li>
          </ul>
          <ul class="nav navbar-nav login-nav">
            <li><a href="user-login.html"><i class="icon-account-circle"></i>Мой аккаунт</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/Top red panel-->
    <!--Nav and Header-->
    <!--Navbar-->
    <nav class="body__navbar navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-topnav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><i class="icon-logo logo"></i><span class="hidden">Red Apple</span></a>
        </div>
        <div id="bs-example-navbar-collapse-topnav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Фестиваль</a>
              <ul class="dropdown-menu">
                <li><a href="jury-list.html">Жюри</a></li>
                <li><a href="cat-list-main.html">Категории и требования</a></li>
                <li><a href="cat-special.html">Специальные награды</a></li>
                <li><a href="fees.html">Стоимость участия</a></li>
                <li><a href="young-creators.html">Молодые креаторы</a></li>
                <li><a href="faq-list.html">FAQ</a></li>
                <li><a href="news-list.html">Новости</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Программа</a>
              <ul class="dropdown-menu">
                <li><a href="programm-dbd.html">Программа Day-by-Day</a></li>
                <li><a href="speakers.html">Спикеры</a></li>
                <li><a href="exibition.html">Выставка</a></li>
                <li><a href="digital.html">Digital Playground</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="partners-list.html" class="dropdown-toggle">Партнеры</a></li>
          </ul>
          <div class="navbar-right"><a href="buy-ticket.html" class="btn btn-default navbar-btn">Купить билет</a><a href="user-login.html" class="btn btn-default navbar-btn">Подать работу</a></div>
          <form role="search" action="search-list.html" class="navbar-form navbar-right navbar-left navbar-search">
            <input type="text" placeholder="Поиск.." class="form-control input-search">
            <button type="submit" class="btn-search icon-search"></button>
          </form>
        </div>
      </div>
    </nav>
    <!--/Navbar-->
    <!--Header-->
    <header class="body__header body__header--page">
      <!--99Fest header image-->
      <!--.header-bg.lazyload(data-original='assets/img/big/header_bg_2.jpg',style='background-image:url(assets/img/big/header_bg_2.jpg);')-->
      <!--Slideshow image background with some Pictures-->
      <div id="header_images" class="owl-carousel header-images">
        <div></div>
        <!--div.lazyload(data-original='assets/img/fest-header/1.jpg',style='background-image:url(assets/img/fest-header/1.jpg);')-->
        <div data-original="assets/img/fest-header/2.jpg" style="background-image:url(assets/img/fest-header/2.jpg);" class="lazyload"></div>
        <div data-original="assets/img/fest-header/4.jpg" style="background-image:url(assets/img/fest-header/4.jpg);" class="lazyload"></div>
        <div data-original="assets/img/fest-header/3.jpg" style="background-image:url(assets/img/fest-header/3.jpg);" class="lazyload"></div>
      </div>
      <div class="header-overlay static-stars-many">
        <div class="fest-name wow shake"></div>
        <!--.fest-description Практически в каждом рекламном агентстве есть сотрудники, которые не только умеют играть на музыкальных инструментах, но и играют в группах, ну или, как минимум, хотели бы там играть. Практически каждый такой сотрудник хоть раз да мечтал сыграть с группой на сцене и показать свое мастерство. Но практически все время мы посвящаем работе и практически ничего не остается на личные хобби.-->
      </div>
    </header>
    <!--/Header-->
    <!--/Nav and Header-->
    <!--Page vary part CONTENT HEADER-->
    <div class="page__content-header">
      <section class="margin-v padding-t">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeInUp">
              <div class="h2 h-skew">ПЕРВЫЙ<br/>РОК ФЕСТИВАЛЬ<br/>СРЕДИ РЕКЛАМНЫХ<br/>АГЕНТСТВ!</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--/Page vary part CONTENT HEADER-->
    <!--Page vary part CONTENT-->
    <div class="page__content-body">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <div class="s-icon wow fadeInDown"><i class="icon-flash-on c-primary"></i></div>
              <p class="lead">99 FEST cостоится в рамках международного фестиваля рекламы Red Apple 10 декабря в одном из баров Москвы.<br/>Отборочный тур уже стартовал.</p>
              <div class="s-icon wow fadeInDown"><i class="icon-star c-primary"></i></div>
              <p class="lead">Практически в каждом рекламном агентстве есть сотрудники, которые не только умеют играть на музыкальных инструментах, но и играют в группах, ну или, как минимум, хотели бы там играть. Практически каждый такой сотрудник хоть раз да мечтал сыграть с группой на сцене и показать свое мастерство. Но практически все время мы посвящаем работе и практически ничего не остается на личные хобби.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="margin-v">
        <div class="container"></div>
      </section>
      <section class="margin-v bg-fest">
        <div class="container">
          <!--.row.text-center//h3 <b>Механика</b><br/>99 <b>ROCK</b>FEST<b>IVAL</b>
          -->
          <div class="row">
            <div class="col-md-12 text-center wow fadeInDown">
              <div class="h2 h-skew">Deadline<br/><b>14 СЕНТЯБРЯ</b></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center"></div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center"></div>
          </div>
          <div class="row text-left">
            <div class="col-md-4 wow fadeInLeft">
              <!--Picto block-->
              <div class="pictos__item undefined"><i class="icon icon-account-circle"></i>
                <div class="title">Любое агенство может сформировать свою группу</div>
                <div class="info lead">Каждое рекламное/whatever агентство, которое хочет участвовать в фестивале формирует группу (можно играть как кавер-версии известных песен, так и свои собственные), <a href="#0">заполняет анкету</a>, и получив позитивный отклик начинает подготовку к отборочному туру.</div>
              </div>
              <!--/Picto block-->
            </div>
            <div class="col-md-4 wow fadeInLeft">
              <!--Picto block-->
              <div class="pictos__item undefined"><i class="icon icon-play-circle-fill"></i>
                <div class="title">Снять видео<br/>своего выступления или клип</div>
                <div class="info lead">Главное его условие – снять видео своего выступления или клип на одну из песен. Этот материал на первом этапе и будут оценивать зрители и наше жюри, которое мы объявим в ближайшее время.</div>
              </div>
              <!--/Picto block-->
            </div>
            <div class="col-md-4 wow fadeInLeft">
              <!--Picto block-->
              <div class="pictos__item undefined"><i class="icon icon-stars"></i>
                <div class="title">Концерт<br/>и рок-битва коллективов</div>
                <div class="info lead">В сентябре и октябре продюсеры фестиваля и интернет голосование выберет несколько наиболее выдающихся коллективов, которые примут участие в финальном концерте, который состоится в конце первого дня фестиваля Red Apple.</div>
              </div>
              <!--/Picto block-->
            </div>
          </div>
          <div class="row actions">
            <div class="col-md-4 col-md-offset-4 wow shake"><a href="https://docs.google.com/forms/d/1-k8_zROH3IXOBpeRwOaOU5XktNOMKHT7O6wzrIZqE7s/viewform?c=0&amp;w=1" class="btn btn-lg btn-block btn-primary sign-btn">Принять участие</a></div>
          </div>
        </div>
      </section>
      <section class="padding-b2">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center wow fadeInDown">
              <div class="h2 h-skew">Жюри <br/>99 FEST</div>
            </div>
          </div>
          <div class="row jury-person wow fadeInLeft">
            <div class="col-sm-6 person">Александр Загорский</div>
            <div class="col-sm-4 position">Дизайнер, арт-директор</div>
          </div>
          <div class="row jury-person wow fadeInLeft">
            <div class="col-sm-6 person">Элвис Пресли</div>
            <div class="col-sm-4 position">Легенда</div>
          </div>
          <div class="row jury-person wow fadeInLeft">
            <div class="col-sm-6 person">Владимир Жириновский</div>
            <div class="col-sm-4 position">City crazy</div>
          </div>
          <div class="row jury-person wow fadeInLeft">
            <div class="col-sm-6 person">Артемий Троицкий</div>
            <div class="col-sm-4 position">Музыкальный критик, продюссер, сценарист, музыкант</div>
          </div>
        </div>
      </section>
      <section class="bg-fest-2 m-videos">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="h2 h-skew">Видео <br/>участников</div>
            </div>
          </div>
          <div class="row videos">
            <div class="col-sm-4"><a href="#0" data-original="assets/img/fest-header/2.jpg" style="background-image:url(assets/img/fest-header/2.jpg);" class="video__item lazyload">
                <div class="info">
                  <div class="title">Название банды</div>
                  <div class="desc">Композиция или чего-то</div>
                </div></a></div>
            <div class="col-sm-4"><a href="#0" data-original="assets/img/fest-header/4.jpg" style="background-image:url(assets/img/fest-header/4.jpg);" class="video__item finalist lazyload">
                <div class="info">
                  <div class="title">Vidанушки International</div>
                  <div class="desc">"Fuck tv buying"</div>
                </div></a></div>
            <div class="col-sm-4"><a href="#0" data-original="assets/img/fest-header/4.jpg" style="background-image:url(assets/img/fest-header/4.jpg);" class="video__item lazyload">
                <div class="info">
                  <div class="title">Vidанушки International</div>
                  <div class="desc">"Fuck tv buying"</div>
                </div></a></div>
            <div class="col-sm-4"><a href="#0" data-original="assets/img/fest-header/2.jpg" style="background-image:url(assets/img/fest-header/2.jpg);" class="video__item lazyload">
                <div class="info">
                  <div class="title">Название банды</div>
                  <div class="desc">Композиция или чего-то</div>
                </div></a></div>
            <div class="col-sm-4"><a href="#0" data-original="assets/img/fest-header/4.jpg" style="background-image:url(assets/img/fest-header/4.jpg);" class="video__item lazyload">
                <div class="info">
                  <div class="title">Vidанушки International</div>
                  <div class="desc">"Fuck tv buying"</div>
                </div></a></div>
            <div class="col-sm-4"><a href="#0" data-original="assets/img/fest-header/4.jpg" style="background-image:url(assets/img/fest-header/4.jpg);" class="video__item lazyload">
                <div class="info">
                  <div class="title">Vidанушки International</div>
                  <div class="desc">"Fuck tv buying"</div>
                </div></a></div>
          </div>
        </div>
        <div class="container margin-v">
          <div class="row">
            <div class="col-md-4 col-md-offset-4"><a href="#0" class="wow shake btn btn-block btn-white btn-lg sign-btn">Голосуйте в <i class="icon-facebook"></i></a></div>
          </div>
        </div>
        <div class="add-v"></div>
      </section>
      <section class="margin-v">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center wow fadeInDown">
              <div class="h2 h-skew">Почему 99?</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <div class="s-icon c-primary wow fadeInDown"><i class="icon-flash-on"></i></div>
              <p class="lead">
                99 – цифра, которая встречается ни только в названии известного романа Фредерика Бегбедера, но она также символизирует наступление 21-го века.
                <br/>Также если играть с цифрой 99 получаются интересные вполне «РОКовые» значения; Route 66 – известная американская трасса и скандально известная поза 69.
                <br/>«99 проблем» известный термин, который употребляют не только рок звезды, но и звезды репа (пример: одна из первых популярных песен репера Jay-Z «99 problems»).
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="margin-t padding-t">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center wow fadeInDown">
              <div class="h3 h-skew c-primary no-line">ПЕРВЫЙ<br/>РОК ФЕСТИВАЛЬ<br/>СРЕДИ РЕКЛАМНЫХ<br/>АГЕНТСТВ!</div>
            </div>
            <div class="col-md-12 text-center">
              <p class="lead">Заявки на участие, вопросы, предложения<br><a href="mailto:99FEST@AKARUSSIA.RU">99FEST@AKARUSSIA.RU</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="margin-b2">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="actions text-center"><a href="https://docs.google.com/forms/d/1-k8_zROH3IXOBpeRwOaOU5XktNOMKHT7O6wzrIZqE7s/viewform?c=0&amp;w=1" class="btn btn-lg btn-block btn-primary sign-btn">Принять участие</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--/Page vary part-->
    <footer>
      <!--Footer-->
      <footer class="body__footer">
        <div class="footer-wrapper">
          <div class="footer-content">
            <div class="social-icons"><a href="#0" class="icon-facebook-with-circle"></a><a href="#0" class="icon-twitter-with-circle"></a><a href="#0" class="icon-vk-with-circle"></a><a href="#0" class="icon-instagram-with-circle"></a><a href="#0" class="icon-youtube-with-circle"></a></div>
            <div class="footer-buttons"><a href="about.html">О Фестивале</a><a href="contact.html">Контакты</a><a href="#0">Red Aplle Radio</a><a href="#0">Блог</a></div>
            <div class="footer-contacts">
              <phone>+7 495 888 77 88</phone>|
              <email><a href="mailto:info@festival.ru">info@festival.ru</a></email>
            </div>
          </div>
        </div>
      </footer>
      <!--/Footer-->
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/jquery.lazyload.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/apples.js"></script>
  </body>
</html>