<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--Some addtional staff here-->
    <!--Some addtional staff here-->
    <!--Some addtional staff here-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="assets/css/styles.min.css" rel="stylesheet">
    <title>О Фестивале</title>
  </head>
  <body class="page">
    <!--Top red panel - top-->
    <div class="body__toppanel">
      <div class="navbar navbar-inverse black-star-half-small">
        <div class="container">
          <p class="navbar-text toppanel-title"><i class="icon-redstar"></i><span>10 ‐ 11 декабря 2015. Digital October, Москва</span></p>
          <ul class="nav navbar-nav lang">
            <li><a href="#">En</a></li>
            <li class="active"><a href="#">Ru</a></li>
          </ul>
          <ul class="nav navbar-nav login-nav">
            <li><a href="user-login.html"><i class="icon-account-circle"></i>Мой аккаунт</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/Top red panel-->
    <!--Nav and Header-->
    <!--Navbar-->
    <nav class="body__navbar navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-topnav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><i class="icon-logo logo"></i><span class="hidden">Red Apple</span></a>
        </div>
        <div id="bs-example-navbar-collapse-topnav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Фестиваль</a>
              <ul class="dropdown-menu">
                <li><a href="jury-list.html">Жюри</a></li>
                <li><a href="cat-list-main.html">Категории и требования</a></li>
                <li><a href="cat-special.html">Специальные награды</a></li>
                <li><a href="fees.html">Стоимость участия</a></li>
                <li><a href="young-creators.html">Молодые креаторы</a></li>
                <li><a href="faq-list.html">FAQ</a></li>
                <li><a href="news-list.html">Новости</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Программа</a>
              <ul class="dropdown-menu">
                <li><a href="programm-dbd.html">Программа Day-by-Day</a></li>
                <li><a href="speakers.html">Спикеры</a></li>
                <li><a href="exibition.html">Выставка</a></li>
                <li><a href="digital.html">Digital Playground</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="partners-list.html" class="dropdown-toggle">Партнеры</a></li>
          </ul>
          <div class="navbar-right"><a href="buy-ticket.html" class="btn btn-default navbar-btn">Купить билет</a><a href="user-login.html" class="btn btn-default navbar-btn">Подать работу</a></div>
          <form role="search" action="search-list.html" class="navbar-form navbar-right navbar-left navbar-search">
            <input type="text" placeholder="Поиск.." class="form-control input-search">
            <button type="submit" class="btn-search icon-search"></button>
          </form>
        </div>
      </div>
    </nav>
    <!--/Navbar-->
    <!--Header-->
    <header class="body__header body__header--page">
      <div class="header-bg">
        <!--Slideshow image background with some Pictures-->
        <div id="header_images" class="owl-carousel header-images">
          <div data-original="assets/img/big/header_bg_2.jpg" style="background-image:url(assets/img/big/header_bg_2.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_1.jpg" style="background-image:url(assets/img/big/header_bg_1.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_3.jpg" style="background-image:url(assets/img/big/header_bg_3.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_6.jpg" style="background-image:url(assets/img/big/header_bg_6.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_4.jpg" style="background-image:url(assets/img/big/header_bg_4.jpg);" class="lazyload"></div>
        </div>
        <!--Darken Lens-->
      </div>
      <div class="header-lens">
        <!--Red Stars Overlay-->
      </div>
      <div class="header-overlay static-stars-many">
        <!--Single stars - (should remove header-overlay other classes)-->
        <!--figure#red-star-single-1-->
        <!--figure#red-star-single-2-->
        <!--figure#red-star-single-3-->
      </div>
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="header-content-title">
                <h1 class="page-title">Red Apple'15</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/Header-->
    <!--/Nav and Header-->
    <!--Page vary part CONTENT HEADER-->
    <div class="page__content-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h2 class="page__content-title">О Фестивале</h2>
            <p>В период с 10 по 11 декабря 2015 года в Москве на одной из самых инновационных площадок в центре Digital October состоится 25-ый международный фестиваль рекламы Red Apple.</p>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
    <!--/Page vary part CONTENT HEADER-->
    <!--Page vary part CONTENT-->
    <div class="page__content-body">
      <section class="margin-v sliding">
        <div class="container">
                    <!--One image slider-->
                    <div class="slider slider--one-image owl-carousel">
                      <div style="background-image:url(assets/img/big/header_bg_1.jpg);" class="__slide"></div>
                      <div style="background-image:url(assets/img/big/header_bg_2.jpg);" class="__slide"></div>
                      <div style="background-image:url(assets/img/big/header_bg_3.jpg);" class="__slide"></div>
                      <div style="background-image:url(assets/img/big/header_bg_4.jpg);" class="__slide"></div>
                      <div style="background-image:url(assets/img/big/header_bg_5.jpg);" class="__slide"></div>
                    </div>
                    <!--/One image slider-->
        </div>
      </section>
      <section class="margin-v padding-t">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="h3">Событие</div>
              <p class="lead">
                Red Apple – крупнейшее событие, объединяющее ведущих профессионалов в области мирового маркетинга и рекламы, а также самый престижный в России фестиваль рекламы.
                Традиционно фестиваль собирает на одной площадке ведущих креативных специалистов крупнейших международных и российских коммуникационных агентств, руководителей отделов рекламы и маркетинга крупнейших компаний - рекламодателей. Событие включает в себя не только насыщенную<a href="programm-dbd.html"> образовательную</a>,
                но и<a href="cat-list-main.html"> конкурсную программу.</a>В рамках фестиваля традиционно проводится яркая церемонии награждения победителей, а также ряд зрелищных мероприятий.
              </p>
            </div>
            <div class="col-md-6">
              <div class="h3">Синергия культур</div>
              <p class="lead">Сегодня фестиваль стремительно и успешно формирует свой путь, направленный на объединение креативных культур Европы и Азии. И с каждым годом он становится крепче, осмысленнее и заметнее. Европа и Азия – это отражение особенности России и главное отличие фестиваля на мировом креативном рынке.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="h3">Коммуникация</div>
              <p class="lead">Помимо подведения итогов и награждения выдающихся рекламистов, Red Apple – прежде всего, активная, непрерывная коммуникация разных культур, разных идей и мнений. Не только реклама. Не только маркетинг. Но то, что помогает нам творчески мыслить, то, что глубоко вовлекает аудиторию и максимально катализирует процесс строительства евроазиатского креативного пространства. Это вдохновение. Это страсть к своему делу и то, что может поменять нашу жизнь. Это результат.</p>
            </div>
            <div class="col-md-6">
              <div class="h3">Что нового в 2015</div>
              <p class="lead">В 2015 году в конкурсной программе<a href="cat-detail.html"> категория «TV & Cinema»</a> расширилась подкатегорией «Best Fashion Film». Также появилась новая подкатегория «Медиа и развлечения». Среди новых специальных наград: «Независимое агентство года», «Медиа персона года», «Лучший production», «За добро». Прием работ запланирован на начало августа.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-info">
        <div class="container">
          <div class="row">
            <div class="actions text-center"><a href="user-login.html" class="btn btn-lg btn-primary">Подать работу</a><a href="#0" class="btn btn-lg btn-default">Купить билет</a></div>
          </div>
        </div>
      </section>
    </div>
    <!--/Page vary part-->
    <footer>
      <!--Footer-->
      <footer class="body__footer">
        <div class="footer-wrapper">
          <div class="footer-content">
            <div class="social-icons"><a href="#0" class="icon-facebook-with-circle"></a><a href="#0" class="icon-twitter-with-circle"></a><a href="#0" class="icon-vk-with-circle"></a><a href="#0" class="icon-instagram-with-circle"></a><a href="#0" class="icon-youtube-with-circle"></a></div>
            <div class="footer-buttons"><a href="about.html">О Фестивале</a><a href="contact.html">Контакты</a><a href="#0">Red Aplle Radio</a><a href="#0">Блог</a></div>
            <div class="footer-contacts">
              <phone>+7 495 888 77 88</phone>|
              <email><a href="mailto:info@festival.ru">info@festival.ru</a></email>
            </div>
          </div>
        </div>
      </footer>
      <!--/Footer-->
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/jquery.lazyload.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/apples.js"></script>
  </body>
</html>