<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--Some addtional staff here-->
    <!--Some addtional staff here-->
    <!--Some addtional staff here-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="assets/css/styles.min.css" rel="stylesheet">
    <title>Телевизионная и кино реклама</title>
  </head>
  <body class="page">
    <!--Top red panel - top-->
    <div class="body__toppanel">
      <div class="navbar navbar-inverse black-star-half-small">
        <div class="container">
          <p class="navbar-text toppanel-title"><i class="icon-redstar"></i><span>10 ‐ 11 декабря 2015. Digital October, Москва</span></p>
          <ul class="nav navbar-nav lang">
            <li><a href="#">En</a></li>
            <li class="active"><a href="#">Ru</a></li>
          </ul>
          <ul class="nav navbar-nav login-nav">
            <li><a href="user-login.html"><i class="icon-account-circle"></i>Мой аккаунт</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/Top red panel-->
    <!--Nav and Header-->
    <!--Navbar-->
    <nav class="body__navbar navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-topnav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><i class="icon-logo logo"></i><span class="hidden">Red Apple</span></a>
        </div>
        <div id="bs-example-navbar-collapse-topnav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Фестиваль</a>
              <ul class="dropdown-menu">
                <li><a href="jury-list.html">Жюри</a></li>
                <li><a href="cat-list-main.html">Категории и требования</a></li>
                <li><a href="cat-special.html">Специальные награды</a></li>
                <li><a href="fees.html">Стоимость участия</a></li>
                <li><a href="young-creators.html">Молодые креаторы</a></li>
                <li><a href="faq-list.html">FAQ</a></li>
                <li><a href="news-list.html">Новости</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Программа</a>
              <ul class="dropdown-menu">
                <li><a href="programm-dbd.html">Программа Day-by-Day</a></li>
                <li><a href="speakers.html">Спикеры</a></li>
                <li><a href="exibition.html">Выставка</a></li>
                <li><a href="digital.html">Digital Playground</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="partners-list.html" class="dropdown-toggle">Партнеры</a></li>
          </ul>
          <div class="navbar-right"><a href="buy-ticket.html" class="btn btn-default navbar-btn">Купить билет</a><a href="user-login.html" class="btn btn-default navbar-btn">Подать работу</a></div>
          <form role="search" action="search-list.html" class="navbar-form navbar-right navbar-left navbar-search">
            <input type="text" placeholder="Поиск.." class="form-control input-search">
            <button type="submit" class="btn-search icon-search"></button>
          </form>
        </div>
      </div>
    </nav>
    <!--/Navbar-->
    <!--Header-->
    <header class="body__header body__header--page">
      <div class="header-bg">
        <!--Slideshow image background with some Pictures-->
        <div id="header_images" class="owl-carousel header-images">
          <div data-original="assets/img/big/header_bg_2.jpg" style="background-image:url(assets/img/big/header_bg_2.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_1.jpg" style="background-image:url(assets/img/big/header_bg_1.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_3.jpg" style="background-image:url(assets/img/big/header_bg_3.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_6.jpg" style="background-image:url(assets/img/big/header_bg_6.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_4.jpg" style="background-image:url(assets/img/big/header_bg_4.jpg);" class="lazyload"></div>
        </div>
        <!--Darken Lens-->
      </div>
      <div class="header-lens">
        <!--Red Stars Overlay-->
      </div>
      <div class="header-overlay static-stars-many">
        <!--Single stars - (should remove header-overlay other classes)-->
        <!--figure#red-star-single-1-->
        <!--figure#red-star-single-2-->
        <!--figure#red-star-single-3-->
      </div>
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="header-content-title">
                <h1 class="page-title"><a href="cat-list-main.html">Номинации Red Apple'15</a></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/Header-->
    <!--/Nav and Header-->
    <!--Page vary part CONTENT HEADER-->
    <div class="page__content-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h1 class="page__content-title">Телевизионная и кино реклама</h1>
            <p class="page__content-description">FMCG, Товары длительного пользования, Услуги населению,<br/>B2B, Медиа и развлечения</p>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
    <!--/Page vary part CONTENT HEADER-->
    <!--Page vary part CONTENT-->
    <div class="page__content-body">
      <div class="cat-detail">
        <section class="cat-panel padding-v black-star-half">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="cat-icon"><i class="icon caticon-cat-tv"></i></div>
              </div>
              <div class="col-md-3">
                <div class="cat-param">
                  <figure class="title">Крайний срок подачи:</figure>
                  <figure class="value">30 октября</figure>
                  <figure class="info">2015 года</figure>
                </div>
              </div>
              <div class="col-md-3">
                <div class="cat-param">
                  <figure class="title">Стоимость участия:</figure>
                  <figure class="value">6000 RUR / 200 EUR</figure>
                  <figure class="info">без учета налогов</figure>
                </div>
              </div>
              <div class="col-md-3 text-right">
                <div class="actions"><a href="user-login.html" class="btn btn-default btn-lg">Подать работу</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="margin-b2">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="h2">Подкатегории:</div>
                <div id="subcats" role="tablist" aria-multiselectable="true" class="panel-group">
                                    <!--Collapse Item-->
                                    <div class="panel panel-default">
                                      <div role="tab" id="cheading1" class="panel-heading">
                                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#canswer1" aria-expanded="true" aria-controls="canswer1"><figure class="subcat-id">A-01</figure>FMCG</a></h4>
                                      </div>
                                      <div role="tabpanel" aria-labelledby="cheading1" id="canswer1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                          <p>Товары повседневного спроса: продукты питания, напитки алкогольные/безалкогольные, косметика, гигиена, продукты для здоровья, аудио- и видео оборудование и другие товары не длительного пользования</p>
                                        </div>
                                      </div>
                                    </div>
                                    <!--/Collapse Item-->
                                    <!--Collapse Item-->
                                    <div class="panel panel-default">
                                      <div role="tab" id="cheading2" class="panel-heading">
                                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#canswer2" aria-expanded="true" aria-controls="canswer2"><figure class="subcat-id">A-02</figure>Товары длительного пользования</a></h4>
                                      </div>
                                      <div role="tabpanel" aria-labelledby="cheading2" id="canswer2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                          <p>Транспортные средства, товары для дома и офиса, отделочные материалы, бытовая и оргтехника, одежда и обувь и т.д.</p>
                                        </div>
                                      </div>
                                    </div>
                                    <!--/Collapse Item-->
                                    <!--Collapse Item-->
                                    <div class="panel panel-default">
                                      <div role="tab" id="cheading3" class="panel-heading">
                                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#canswer3" aria-expanded="true" aria-controls="canswer3"><figure class="subcat-id">A-03</figure>Услуги населению</a></h4>
                                      </div>
                                      <div role="tabpanel" aria-labelledby="cheading3" id="canswer3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                          <p>Финансовые услуги, страхование, образование</p>
                                        </div>
                                      </div>
                                    </div>
                                    <!--/Collapse Item-->
                </div>
              </div>
              <div class="col-md-6">
                <div class="h3">Теребования к подаче работ:</div>
                <p>Для участия в конкурсе принимаются работы, принятые заказчиком (агентством или физическим лицом) и реализованные с августа 2014 года по октябрь 2015 года.</p>
                <p>Работы подаются отдельными файлами. Название каждой работы из серии должно совпадать, при этом необходимо в название добавить слово series1, series2 и т.д., работы принимаются согласно требованиям, предъявляемым в соответствующих конкурсах. Файлы прикрепляются через личный кабинет конкурсанта.</p>
                <p>ВНИМАНИЕ! Предоставляются скидки членам РАМУ, АКАР и IAB - 10%, украинским представителям – 15%, а также на серию работ - 25%. При возникновении каких-либо трудностей с подачей работ вы можете нам позвонить +7 (495) 783-6539 или написать info@festival.ru</p>
                <p>Формат работы: изображение JPEG, а также видео презентация (как дополнительный материал). Изображение прикрепляется через личный кабинет участника, видео презентация принимается в виде ссылки на любой видеопортал (Youtube, Vimeo и т.д.). Обязательное требование - работа принимается на английском языке или с английскими субтитрами.</p>
                <p>Внимание! Необходимо описание идеи на английском языке.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-info padding-t padding-b2">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="h3 text-center margin-b2">Все категории Red Apple Awards 2015</div>
                <!--['Телевизионная и кино реклама','caticon-cat-tv'],-->
                <!--['Телевизионная и кино реклама (Мастерство)','caticon-cat-tv'],-->
                <!--['Коммуникационный дизайн','caticon-cat-cdesign'],-->
                <!--['Креативная эффективность','caticon-cat-cref'],-->
                <!--['Интерактивная реклама (кампании)','caticon-cat-ir'],-->
                <!--['Интерактивная реклама (инструменты)','caticon-cat-ir'],-->
                <!--['Рекламные кампании','caticon-cat-ac'],-->
                <!--['Indoor реклама','caticon-cat-indoor'],-->
                <!--['Инновационная реклама','caticon-cat-innovation'],-->
                <!--['DM-материалы и рекламные сувениры','caticon-cat-dm'],-->
                <!--['Этикетка и упаковка','caticon-cat-pack'],-->
                <!--['Медиа проекты','caticon-cat-media'],-->
                <!--['Печатная реклама','caticon-cat-print'],-->
                <!--['Печатная реклама (мастерство)','caticon-cat-print'],-->
                <!--['Наружная реклама','caticon-cat-outdoor'],-->
                <!--['Промо кампании','caticon-cat-promo'],-->
                <!--['Радиореклама','caticon-cat-radio'],-->
                <!--['Социальная реклама','caticon-cat-social'],-->
                <!--['Молодые креаторы','caticon-cat-young']-->
                <!--]-->
                <!--Category main list-->
                <ul class="cat-list">
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-tv"></i>
                                      <div class="title">Телевизионная и кино реклама</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-tv"></i>
                                      <div class="title">Телевизионная и кино реклама (Мастерство)</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-cdesign"></i>
                                      <div class="title">Коммуникационный дизайн</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-cref"></i>
                                      <div class="title">Креативная эффективность</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-ir"></i>
                                      <div class="title">Интерактивная реклама (кампании)</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-ir"></i>
                                      <div class="title">Интерактивная реклама (инструменты)</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-ac"></i>
                                      <div class="title">Рекламные кампании</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-indoor"></i>
                                      <div class="title">Indoor реклама</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-outdoor"></i>
                                      <div class="title">Наружная реклама</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-innovation"></i>
                                      <div class="title">Инновационная реклама</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-dm"></i>
                                      <div class="title">DM-материалы и рекламные сувениры</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-pack"></i>
                                      <div class="title">Этикетка и упаковка</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-media"></i>
                                      <div class="title">Медиа проекты</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-print"></i>
                                      <div class="title">Печатная реклама</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-print"></i>
                                      <div class="title">Печатная реклама (мастерство)</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-promo"></i>
                                      <div class="title">Промо кампании</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-radio"></i>
                                      <div class="title">Радиореклама</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-social"></i>
                                      <div class="title">Социальная реклама</div></a>
                                    <!--/Picto block-->
                  </li>
                  <li class="cat-list__item pictos--colored">
                                    <!--Picto block--><a href="cat-detail.html" class="pictos__item undefined"><i class="icon caticon-cat-young"></i>
                                      <div class="title">Молодые креаторы</div></a>
                                    <!--/Picto block-->
                  </li>
                </ul>
                <!--/Category main list-->
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--/Page vary part-->
    <footer>
      <!--Footer-->
      <footer class="body__footer">
        <div class="footer-wrapper">
          <div class="footer-content">
            <div class="social-icons"><a href="#0" class="icon-facebook-with-circle"></a><a href="#0" class="icon-twitter-with-circle"></a><a href="#0" class="icon-vk-with-circle"></a><a href="#0" class="icon-instagram-with-circle"></a><a href="#0" class="icon-youtube-with-circle"></a></div>
            <div class="footer-buttons"><a href="about.html">О Фестивале</a><a href="contact.html">Контакты</a><a href="#0">Red Aplle Radio</a><a href="#0">Блог</a></div>
            <div class="footer-contacts">
              <phone>+7 495 888 77 88</phone>|
              <email><a href="mailto:info@festival.ru">info@festival.ru</a></email>
            </div>
          </div>
        </div>
      </footer>
      <!--/Footer-->
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/jquery.lazyload.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/apples.js"></script>
  </body>
</html>