<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--Some addtional staff here-->
    <!--Some addtional staff here-->
    <!--Some addtional staff here-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="assets/css/styles.min.css" rel="stylesheet">
    <title></title>
  </head>
  <body class="homepage">
    <!--Top red panel - top-->
    <div class="body__toppanel">
      <div class="navbar navbar-inverse black-star-half-small">
        <div class="container">
          <p class="navbar-text toppanel-title"><i class="icon-redstar"></i><span>10 ‐ 11 декабря 2015. Digital October, Москва</span></p>
          <ul class="nav navbar-nav lang">
            <li><a href="#">En</a></li>
            <li class="active"><a href="#">Ru</a></li>
          </ul>
          <ul class="nav navbar-nav login-nav">
            <li><a href="user-login.html"><i class="icon-account-circle"></i>Мой аккаунт</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/Top red panel-->
    <!--Navbar-->
    <nav class="body__navbar navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-topnav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><i class="icon-logo logo"></i><span class="hidden">Red Apple</span></a>
        </div>
        <div id="bs-example-navbar-collapse-topnav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Фестиваль</a>
              <ul class="dropdown-menu">
                <li><a href="jury-list.html">Жюри</a></li>
                <li><a href="cat-list-main.html">Категории и требования</a></li>
                <li><a href="cat-special.html">Специальные награды</a></li>
                <li><a href="fees.html">Стоимость участия</a></li>
                <li><a href="young-creators.html">Молодые креаторы</a></li>
                <li><a href="faq-list.html">FAQ</a></li>
                <li><a href="news-list.html">Новости</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Программа</a>
              <ul class="dropdown-menu">
                <li><a href="programm-dbd.html">Программа Day-by-Day</a></li>
                <li><a href="speakers.html">Спикеры</a></li>
                <li><a href="exibition.html">Выставка</a></li>
                <li><a href="digital.html">Digital Playground</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="partners-list.html" class="dropdown-toggle">Партнеры</a></li>
          </ul>
          <div class="navbar-right"><a href="buy-ticket.html" class="btn btn-default navbar-btn">Купить билет</a><a href="user-login.html" class="btn btn-default navbar-btn">Подать работу</a></div>
          <form role="search" action="search-list.html" class="navbar-form navbar-right navbar-left navbar-search">
            <input type="text" placeholder="Поиск.." class="form-control input-search">
            <button type="submit" class="btn-search icon-search"></button>
          </form>
        </div>
      </div>
    </nav>
    <!--/Navbar-->
    <!--Header Homepage-->
    <header class="body__header body__header--page">
      <!--Static image background with any Picture-->
      <!-- <div class="header-bg" style="background-image:url(assets/img/big/header_bg_1.jpg);"></div>-->
      <!--/Static image background with any Picture-->
      <!--Slideshow image background with some Pictures-->
      <div class="header-bg">
        <!--+video_local('../assets/video/homevideo.mp4')-->
        <div id="header_images" class="owl-carousel header-images">
          <div data-original="assets/img/big/header_bg_2.jpg" style="background-image:url(assets/img/big/header_bg_2.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_1.jpg" style="background-image:url(assets/img/big/header_bg_1.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_3.jpg" style="background-image:url(assets/img/big/header_bg_3.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_6.jpg" style="background-image:url(assets/img/big/header_bg_6.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_4.jpg" style="background-image:url(assets/img/big/header_bg_4.jpg);" class="lazyload"></div>
        </div>
      </div>
      <!--Darken Lens-->
      <div class="header-lens"></div>
      <!--Red Stars Overlay-->
      <div class="header-overlay"></div>
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-md-11">
              <div class="header-content-title">
                <h1 class="page-title">Международный
                  <figure>фестиваль рекламы</figure>
                  <figure>Red Apple'15</figure>
                </h1>
              </div>
              <div class="page-subtitle">
                <figure class="dates">10-11 декабря 2015. Москва.</figure>
              </div>
              <p class="header-content-description">
                Red Apple – прежде всего, активная, непрерывная коммуникация разных культур, разных идей и мнений. Не только реклама. Не только
                маркетинг. Это вдохновение. Это страсть к своему делу и то, что может поменять нашу жизнь.<br/>Это результат.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/Header Homepage-->
    <!--Infoline-->
    <section class="section body__infopanel">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><i class="icon icon-redstar"></i>
            <div id="links_scroll" class="owl-carousel">
              <figure><a href="news-detail.html">Red Apple 2015 открывает прием работ</a></figure>
              <figure><a href="news-detail.html">Следующее важное объявление</a></figure>
              <figure><a href="news-detail.html">Red Apple 2015 открывает прием работ</a></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Infoline-->
    <div class="body__content">
      <section class="padding-b homepage__about">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3 class="section-title">Awards</h3>
              <p class="section-description">
                Конкурсная часть фестиваля обладает всеми междунраодными стандартами, уникальной системой судейства и объединяет жюри мирового
                уровня.
                «Стоимость» победы на Red Apple за последние годы выросла многократно
              </p>
              <p class="section-actions"><a href="cat-list-main.html" class="btn btn-default">Категории и требования</a><a href="#0" class="btn btn-primary">Победители Red Apple 2015</a></p>
            </div>
            <div class="col-md-4">
              <h3 class="section-title">Жюри</h3>
              <p class="section-description">
                Обладатели наград самых престижных мировых фестивалей, занимающих топовую позицию в креативе и входящие в рейтинг The Gunn Report. В
                2014 году
                на 11 человек приходилось 94 каннских льва
              </p>
              <p class="section-actions"><a href="jury-list.html" class="btn btn-default">Состав жюри</a><a href="jury-rules.html" class="btn btn-primary">Положение о работе жюри</a></p>
            </div>
            <div class="col-md-4">
              <h3 class="section-title">Программа фестиваля</h3>
              <p class="section-description">
                Мы ставим задачу выйти за рамки индустрии и найти источники вдохновения за пределами рекламы, но в близких к нашей работе
                областях
              </p>
              <p class="section-actions"><a href="speakers.html" class="btn btn-default">Cпикеры Red Apple</a><a href="programm-dbd.html" class="btn btn-primary">Расписание программы</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="padding-b bg-info">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">Спасибо спикерам Red Apple 2014</h3>
              <p class="section-description">
                В 2014 году в образовательной программе приняло участие 125 спикеров, состоялось 60 дискуссионных панелей и лекций, пришло более 3000
                слушателей.
              </p>
              <div id="speakers_scroll" class="owl-carousel persons--content-inside branders--inverted persons--hide-content">
                                <!--Person with Photo Item--><a href="#0" class="persons__item">
                                  <figure data-original="assets/img/person/6.jpg" style="background-image:url(assets/img/person/6.jpg)" class="img lazyload"></figure>
                                  <figure class="brander">
                                    <figure class="mask"></figure>
                                  </figure>
                                  <div class="persons__item-content">
                                    <figure class="title">
                                      <figure class="firstname">Firstname</figure>
                                      <figure class="lastname">Lastname</figure>
                                    </figure>
                                    <figure class="info">Great CEO</figure>
                                  </div></a>
                                <!--/Person with Photo Item-->
                                <!--Person with Photo Item--><a href="#0" class="persons__item">
                                  <figure data-original="assets/img/person/3.jpg" style="background-image:url(assets/img/person/3.jpg)" class="img lazyload"></figure>
                                  <figure class="brander">
                                    <figure class="mask"></figure>
                                  </figure>
                                  <div class="persons__item-content">
                                    <figure class="title">
                                      <figure class="firstname">Firstname</figure>
                                      <figure class="lastname">Lastname</figure>
                                    </figure>
                                    <figure class="info">Innovator</figure>
                                  </div></a>
                                <!--/Person with Photo Item-->
                                <!--Person with Photo Item--><a href="#0" class="persons__item">
                                  <figure data-original="assets/img/person/2.jpg" style="background-image:url(assets/img/person/2.jpg)" class="img lazyload"></figure>
                                  <figure class="brander">
                                    <figure class="mask"></figure>
                                  </figure>
                                  <div class="persons__item-content">
                                    <figure class="title">
                                      <figure class="firstname">Firstname</figure>
                                      <figure class="lastname">Lastname</figure>
                                    </figure>
                                    <figure class="info">Creative Director Depot WPF</figure>
                                  </div></a>
                                <!--/Person with Photo Item-->
                                <!--Person with Photo Item--><a href="#0" class="persons__item">
                                  <figure data-original="assets/img/person/0.jpg" style="background-image:url(assets/img/person/0.jpg)" class="img lazyload"></figure>
                                  <figure class="brander">
                                    <figure class="mask"></figure>
                                  </figure>
                                  <div class="persons__item-content">
                                    <figure class="title">
                                      <figure class="firstname">Firstname</figure>
                                      <figure class="lastname">Lastname</figure>
                                    </figure>
                                    <figure class="info">Creative Director Depot WPF</figure>
                                  </div></a>
                                <!--/Person with Photo Item-->
                                <!--Person with Photo Item--><a href="#0" class="persons__item">
                                  <figure data-original="assets/img/person/2.jpg" style="background-image:url(assets/img/person/2.jpg)" class="img lazyload"></figure>
                                  <figure class="brander">
                                    <figure class="mask"></figure>
                                  </figure>
                                  <div class="persons__item-content">
                                    <figure class="title">
                                      <figure class="firstname">Firstname</figure>
                                      <figure class="lastname">Lastname</figure>
                                    </figure>
                                    <figure class="info">Creative Director Depot WPF</figure>
                                  </div></a>
                                <!--/Person with Photo Item-->
                                <!--Person with Photo Item--><a href="#0" class="persons__item">
                                  <figure data-original="assets/img/person/2.jpg" style="background-image:url(assets/img/person/2.jpg)" class="img lazyload"></figure>
                                  <figure class="brander">
                                    <figure class="mask"></figure>
                                  </figure>
                                  <div class="persons__item-content">
                                    <figure class="title">
                                      <figure class="firstname">Firstname</figure>
                                      <figure class="lastname">Lastname</figure>
                                    </figure>
                                    <figure class="info">Innovator</figure>
                                  </div></a>
                                <!--/Person with Photo Item-->
                                <!--Person with Photo Item--><a href="#0" class="persons__item">
                                  <figure data-original="assets/img/person/1.jpg" style="background-image:url(assets/img/person/1.jpg)" class="img lazyload"></figure>
                                  <figure class="brander">
                                    <figure class="mask"></figure>
                                  </figure>
                                  <div class="persons__item-content">
                                    <figure class="title">
                                      <figure class="firstname">Firstname</figure>
                                      <figure class="lastname">Lastname</figure>
                                    </figure>
                                    <figure class="info">Innovator</figure>
                                  </div></a>
                                <!--/Person with Photo Item-->
              </div>
            </div>
          </div>
        </div>
        <div class="actions text-center">
          <div href="#0" class="btn btn-primary">Образовательная программа 2014</div>
        </div>
      </section>
      <section class="padding-b">
        <div class="container">
          <div class="row">
            <h3 class="section-title">Что нового в 2015</h3>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="news-grid"><a href="news-detail.html" class="news-grid__item news-grid__item--big news-grid__item--decor">
                  <figure style="background-image:url(assets/img/news-grid/1.jpg)" class="img"></figure>
                  <div class="news-grid__item-content">
                    <figure class="meta">Новость</figure>
                    <figure class="title">Новая подкатегория – fashion films!</figure>
                    <figure class="info">10-11 декабря 2015</figure>
                  </div></a>
                <div class="news-grid__item news-grid__item--qoute">
                  <author class="author">Андрей Болтенко</author>
                  <div class="news-grid__item-content">
                    <q class="title">
                      Red Apple – это очень позитивная иницaиатива объединить людей из разных стран, из разных сфер для того, чтобы они обменивались
                      идеями, опытом, знаниями и знакомствами.
                    </q>
                  </div>
                </div><a href="news-detail.html" class="news-grid__item news-grid__item--qoute news-grid__item--decor">
                  <figure style="background-image:url(assets/img/news-grid/2.jpg)" class="img"></figure>
                  <div class="news-grid__item-content">
                    <figure class="meta">Новость</figure>
                    <figure class="title">Фестиваль впервые пройдет зимой</figure>
                    <figure class="info">10-11 декабря 2015</figure>
                  </div></a>
                <div class="news-grid__item news-grid__item--qoute">
                  <author class="author">Joseph Bihag</author>
                  <div class="news-grid__item-content">
                    <q class="title">The work that we have been seeing in Russia is quite promising and some are on par with the rest of the world.</q>
                  </div>
                </div>
                <figure class="clearfix"></figure>
                <div class="news-grid__item-wrapper">
                  <div class="news-grid__item">
                    <div class="news-grid__item-content">
                      <figure class="title">IAF Red Apple HQ на новом месте</figure>
                      <figure class="info">10-11 декабря 2015</figure>
                    </div>
                  </div>
                  <div class="news-grid__item">
                    <div class="news-grid__item-content">
                      <figure class="title">Старт приема работ – август</figure>
                      <figure class="info">10-11 декабря 2015</figure>
                    </div>
                  </div>
                </div>
                <div class="news-grid__item news-grid__item--big-qoute">
                  <figure style="background-image:url(assets/img/news-grid/1.jpg)" class="img"></figure>
                  <author class="author">David Guerrero</author>
                  <div class="news-grid__item-content">
                    <q class="title">
                      This has been a great jury that looked at all the entries online and went through each of the shortlisted pieces as a group when we
                      met up in Moscow
                    </q>
                  </div>
                </div><a href="news-detail.html" class="news-grid__item news-grid__item--big news-grid__item--decor">
                  <figure style="background-image:url(assets/img/news-grid/1.jpg)" class="img"></figure>
                  <div class="news-grid__item-content">
                    <figure class="meta">Новость</figure>
                    <figure class="title">Новая подкатегория - Медиа</figure>
                    <figure class="info">10-11 декабря 2015</figure>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-actions"><a href="news-list.html" class="btn btn-primary">Все новости</a></div>
      </section>
      <section class="bg-info">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">ВЫБРАТЬ БИЛЕТ НА ОБРАЗОВАТЕЛЬНУЮ ПРОГРАММУ</h3>
            </div>
          </div>
          <div class="row tickets">
            <div class="col-md-4">
              <div class="ticket__item">
                <div class="period">
                  <figure class="number">1</figure>
                  <figure class="days">день</figure>
                </div>
                <figure class="title">Студенты московских ВУЗов</figure>
                <p class="description">Бесплатный проход для студентов немосковских ВУЗов</p>
                <figure class="price">500</figure>
                <div class="actions"><a href="#0" class="btn btn-default">Купить билет on-line</a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ticket__item">
                <div class="period">
                  <figure class="number">1</figure>
                  <figure class="days">день</figure>
                </div>
                <figure class="title">Young Apples</figure>
                <p class="description">Для тех, кому не исполнилось 28 лет</p>
                <figure class="price">1000</figure>
                <div class="actions"><a href="#0" class="btn btn-default">Купить билет on-line</a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ticket__item">
                <div class="period">
                  <figure class="number">1</figure>
                  <figure class="days">день</figure>
                </div>
                <figure class="title">Стандартный билет</figure>
                <p class="description">Без специальных условий</p>
                <figure class="price">1500</figure>
                <div class="actions"><a href="#0" class="btn btn-default">Купить билет on-line</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section homepage__place">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">Место проведения</h3>
              <p class="section-description">Digital October, Москва, Берсеневская набережная 6, стр.3</p>
            </div>
          </div>
        </div><div class="map--page clouds-before" id="map_do"></div>
<figure class="clouds-after"></figure>
      </section>
      <section class="section homepage__partners">
        <div class="container">
          <div class="row">
            <h3 class="section-title">Партнеры</h3>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div id="partners_scroll" class="owl-carousel partners partners--content-hidden">
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/google-logo-black-png.png"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/iab-russia.png"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/bfm.png"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/lam.jpg"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/gzt.png"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/rambler-co.png"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/rbc.png"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/paypal2.png"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/infographics.jpg"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/Village.png"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/Slon.jpg"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
                <div class="_slide"><a href="#0" class="partners__item">
                    <figure class="logotype"><img src="assets/img/partner/lenta.png"></figure>
                    <div class="partners__item-content">
                      <figure class="title">Media partner</figure>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <!--Footer-->
      <footer class="body__footer">
        <div class="footer-wrapper">
          <div class="footer-content">
            <div class="social-icons"><a href="#0" class="icon-facebook-with-circle"></a><a href="#0" class="icon-twitter-with-circle"></a><a href="#0" class="icon-vk-with-circle"></a><a href="#0" class="icon-instagram-with-circle"></a><a href="#0" class="icon-youtube-with-circle"></a></div>
            <div class="footer-buttons"><a href="about.html">О Фестивале</a><a href="contact.html">Контакты</a><a href="#0">Red Aplle Radio</a><a href="#0">Блог</a></div>
            <div class="footer-contacts">
              <phone>+7 495 888 77 88</phone>|
              <email><a href="mailto:info@festival.ru">info@festival.ru</a></email>
            </div>
          </div>
        </div>
      </footer>
      <!--/Footer-->
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/jquery.lazyload.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/apples.js"></script>
  </body>
</html>