<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Page</title>
    <link href="assets/css/styles.min.css" rel="stylesheet">
</head>

<body class="page">

<div class="body__top hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form class="form-inline" role="search" id="search_top">
                    <div class="form-group">
                        <input type="text" class="form-control">
                        <button type="submit"><i class="icon-search"></i></button>
                    </div>
                </form>
                <div class="lang-switch"><span class="lang active">Ru</span><a class="lang" href="#0">En</a></div>
                <nav class="top-links">
                    <a class="link" href="#">Мой аккаунт</a>
                </nav>
            </div>
        </div>
    </div>
</div>
<nav class="body__navbar navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand"><i class="icon-logo logo"></i><span class="hidden">Red Apple</span></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Фестиваль</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Жюри</a></li>
                        <li><a href="#">Категории и требования</a></li>
                        <li><a href="#">Специальные категории</a></li>
                        <li><a href="#">Стоимость участия</a></li>
                        <li><a href="#">Молодые креаторы</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Программа</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Программа Day-by-Day</a></li>
                        <li><a href="#">Спикеры</a></li>
                        <li><a href="#">Выставка</a></li>
                        <li><a href="#">Digital Playground</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Партнеры</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Медиа партнерство</a></li>
                        <li><a href="#">Спонсорство</a></li>
                    </ul>
                </li>
            </ul>
            <div class="navbar-right">
                <a href="#" class="btn navbar-btn">Купить билет</a>
                <a href="#" class="btn navbar-btn">Подать работу</a>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!--Header image panel-->
<header class="body__header body__header--page">
    <!--<div class="header-bg" style="background-image:url(assets/img/big/header_bg_1.jpg);"></div>-->
    <div class="header-bg">
        <div class="owl-carousel header-images" id="header_images">
            <div style="background-image:url(assets/img/big/header_bg_1.jpg);"></div>
            <div style="background-image:url(assets/img/big/header_bg_2.jpg);"></div>
            <div style="background-image:url(assets/img/big/header_bg_3.jpg);"></div>
            <div style="background-image:url(assets/img/big/header_bg_4.jpg);"></div>
            <div style="background-image:url(assets/img/big/header_bg_5.jpg);"></div>
        </div>
    </div>
    <div class="header-overlay animated fadein"></div>
    <div class="header-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="page-title">
                        <figure class="status">Международный фестиваль рекламы</figure>
                        <figure class="naming">Red Apple'15</figure>
                    </div>
                    <div class="page-subtitle">
                        <figure class="dates">10-11 декабря 2015</figure>
                        <figure class="city">Москва</figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/// Header image panel-->

<!--Infopanel with text rotator starts by id="links_scroll"-->
<section class="body__infopanel hidden">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <i class="icon icon-redstar"></i>

                <div class="owl-carousel" id="links_scroll">
                    <figure><a href="http://yandex.ru">Red Apple 2015 открывает прием работ</a></figure>
                    <figure><a href="#0">Следующее важное объявление</a></figure>
                    <figure><a href="#0">Red Apple 2015 открывает прием работ</a></figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/// Infopanel-->

<!--Breadcrumbs navigation-->
<section class="body__breadcrumbs hidden">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">Red Apple'15</a></li>
                    <li><a href="#">Жюри фестиваля</a></li>
                    <li class="active">Положение о работе жюри</li>
                </ol>
            </div>
        </div>
    </div>
</section>
<!--/// Breadcrumbs navigation-->


<section class="body__subnav hidden">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="nav-wrapper">
                    <ul class="nav nav-pills">
                        <li><a href="#">Жюри</a></li>
                        <li class="active"><a href="#">Категории и требования</a></li>
                        <li><a href="#">Стоимость участия</a></li>
                        <li><a href="#">Специальные категории</a></li>
                        <li><a href="#">Молодые креаторы</a></li>
                        <li><a href="#">История</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="body__content">
<div class="container">
<div class="row">
<div class="col-md-12">
<h1 class="page-header">Партнеры Red Apple'15</h1>

<div class="partners partners--content-left">

    <div class="row">
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/bfm.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Генеральный деловой партнер</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/google-logo-black-png.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Генеральный образовательный партнер</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/iab-russia.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/lam.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/gzt.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/rambler-co.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/rbc.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/paypal2.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/infographics.jpg"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/Village.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/slon.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/lenta.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/google-logo-black-png.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/iab-russia.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/bfm.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/lam.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/gzt.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/rambler-co.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/rbc.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/paypal2.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/infographics.jpg"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/Village.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/slon.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
        <div class="col-sm-4 col-md-3 col-lg-3"><a class="partners__item" href="#0" target="_blank">
            <figure class="logotype"><img src="assets/img/partner/lenta.png"/></figure>
            <div class="partners__item-content">
                <figure class="title">Статус партнера</figure>
            </div>
        </a></div>
    </div>
</div>

</div>
</div>
</div>
</div>


<footer class="body__footer">
    <div class="footer-wrapper">
        <div class="footer-content">
            <div class="social-icons">
                <a href="#0" class="icon-facebook-with-circle"></a>
                <a href="#0" class="icon-twitter-with-circle"></a>
                <a href="#0" class="icon-vk-with-circle"></a>
                <a href="#0" class="icon-instagram-with-circle"></a>
                <a href="#0" class="icon-youtube-with-circle"></a>
            </div>
            <div class="footer-buttons">
                <a href="#0">О Фестивале</a>
                <a href="#0">Контакты</a>
                <a href="#0">Red Aplle Radio</a>
                <a href="#0">Блог</a>
            </div>
            <div class="footer-contacts">
                <phone>+7 495 888 77 88</phone>
                |
                <email><a href="mailto:info@festival.ru">info@festival.ru</a></email>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/modernizr.js"></script>
<script src="assets/js/jquery-2.1.3.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="assets/js/gmaps.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/apples.js"></script>
</body>
</html>
