<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--Some addtional staff here-->
    <!--Some addtional staff here-->
    <!--Some addtional staff here-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="assets/css/styles.min.css" rel="stylesheet">
    <title>Программа Red Apple 2015 Day-by-Day</title>
  </head>
  <body class="page">
    <!--Top red panel - top-->
    <div class="body__toppanel">
      <div class="navbar navbar-inverse black-star-half-small">
        <div class="container">
          <p class="navbar-text toppanel-title"><i class="icon-redstar"></i><span>10 ‐ 11 декабря 2015. Digital October, Москва</span></p>
          <ul class="nav navbar-nav lang">
            <li><a href="#">En</a></li>
            <li class="active"><a href="#">Ru</a></li>
          </ul>
          <ul class="nav navbar-nav login-nav">
            <li><a href="user-login.html"><i class="icon-account-circle"></i>Мой аккаунт</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/Top red panel-->
    <!--Nav and Header-->
    <!--Navbar-->
    <nav class="body__navbar navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-topnav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><i class="icon-logo logo"></i><span class="hidden">Red Apple</span></a>
        </div>
        <div id="bs-example-navbar-collapse-topnav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Фестиваль</a>
              <ul class="dropdown-menu">
                <li><a href="jury-list.html">Жюри</a></li>
                <li><a href="cat-list-main.html">Категории и требования</a></li>
                <li><a href="cat-special.html">Специальные награды</a></li>
                <li><a href="fees.html">Стоимость участия</a></li>
                <li><a href="young-creators.html">Молодые креаторы</a></li>
                <li><a href="faq-list.html">FAQ</a></li>
                <li><a href="news-list.html">Новости</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Программа</a>
              <ul class="dropdown-menu">
                <li><a href="programm-dbd.html">Программа Day-by-Day</a></li>
                <li><a href="speakers.html">Спикеры</a></li>
                <li><a href="exibition.html">Выставка</a></li>
                <li><a href="digital.html">Digital Playground</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="partners-list.html" class="dropdown-toggle">Партнеры</a></li>
          </ul>
          <div class="navbar-right"><a href="buy-ticket.html" class="btn btn-default navbar-btn">Купить билет</a><a href="user-login.html" class="btn btn-default navbar-btn">Подать работу</a></div>
          <form role="search" action="search-list.html" class="navbar-form navbar-right navbar-left navbar-search">
            <input type="text" placeholder="Поиск.." class="form-control input-search">
            <button type="submit" class="btn-search icon-search"></button>
          </form>
        </div>
      </div>
    </nav>
    <!--/Navbar-->
    <!--Header-->
    <header class="body__header body__header--page">
      <div class="header-bg">
        <!--Slideshow image background with some Pictures-->
        <div id="header_images" class="owl-carousel header-images">
          <div data-original="assets/img/big/header_bg_2.jpg" style="background-image:url(assets/img/big/header_bg_2.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_1.jpg" style="background-image:url(assets/img/big/header_bg_1.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_3.jpg" style="background-image:url(assets/img/big/header_bg_3.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_6.jpg" style="background-image:url(assets/img/big/header_bg_6.jpg);" class="lazyload"></div>
          <div data-original="assets/img/big/header_bg_4.jpg" style="background-image:url(assets/img/big/header_bg_4.jpg);" class="lazyload"></div>
        </div>
        <!--Darken Lens-->
      </div>
      <div class="header-lens">
        <!--Red Stars Overlay-->
      </div>
      <div class="header-overlay static-stars-many">
        <!--Single stars - (should remove header-overlay other classes)-->
        <!--figure#red-star-single-1-->
        <!--figure#red-star-single-2-->
        <!--figure#red-star-single-3-->
      </div>
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="header-content-title">
                <h1 class="page-title">Расписание образовательной программы Red Apple'15</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/Header-->
    <!--/Nav and Header-->
    <!--Page vary part CONTENT HEADER-->
    <div class="page__content-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h2 class="page__content-title">Программа Red Apple 2015 Day-by-Day</h2>
            <p>Мы ставим задачу выйти за рамки индустрии и найти источники вдохновения за пределами рекламы, но в близких к нашей работе областях!<br/>Образовательная программа Red Apple будет проводиться<br/>11 и 12 декабря 2015 в Digital October</p>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
    <!--/Page vary part CONTENT HEADER-->
    <!--Page vary part CONTENT-->
    <div class="page__content-body">
      <section class="margin-t bg-info">
        <div class="actions text-center padding-v"><a href="speakers.html" class="btn btn-lg btn-default">Спикеры</a><a href="contact.html" class="btn btn-lg btn-default">Место проведения</a><a href="#0" class="btn btn-lg btn-primary">Купить билет</a></div>
      </section>
      <section class="margin-t padding-b">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!--Event filter by place control-->
              <div class="place-switch">
                <div data-toggle="buttons" class="btn-group">
                  <label class="btn btn-link active">
                    <input id="option2" type="radio" name="options" autocomplete="off" data-target="#event-list" data-filter="all"/>Все
                  </label>
                  <label class="btn btn-link">
                    <input id="option1" type="radio" name="options" autocomplete="off" checked="" data-target="#event-list" data-attrib="place" data-filter="palce_1"/>Moscow hall
                  </label>
                  <label class="btn btn-link">
                    <input id="option1" type="radio" name="options" autocomplete="off" checked="" data-target="#event-list" data-attrib="place" data-filter="palce_2"/>Kiev hall
                  </label>
                  <label class="btn btn-link">
                    <input id="option1" type="radio" name="options" autocomplete="off" checked="" data-target="#event-list" data-attrib="place" data-filter="palce_3"/>Barcelona hall
                  </label>
                  <label class="btn btn-link">
                    <input id="option1" type="radio" name="options" autocomplete="off" checked="" data-target="#event-list" data-attrib="place" data-filter="palce_4"/>Tokio hall
                  </label>
                  <label class="btn btn-link">
                    <input id="option1" type="radio" name="options" autocomplete="off" checked="" data-target="#event-list" data-attrib="place" data-filter="palce_5"/>Progress bar
                  </label>
                </div>
              </div>
              <!--/Event filter by place control-->
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <!--Event list-->
              <div id="event-list" class="event-list">
                              <!--Day header-->
                              <div class="event-list__day">
                                <date class="date">10 декабря</date>
                              </div>
                              <!--/Day header-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">весь день</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>12:00 - 15:00</time>
                                                  <div class="title"><a href="event-detail.html">Выставка</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                                <!--Event Item-->
                                                <div data-place="palce_5" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>10:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>John Doe:&nbsp;</author>Designing Values</a></div>
                                                  <div class="format">семинар</div>
                                                  <figure class="place"><i class="icon-place"></i>Progress bar</figure>
                                                </div>
                                                <!--/Event Item-->
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>12:00 - 13:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Наталья Наташина:&nbsp;</author>Медиа новые, методы – старые</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_5" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Легко ли быть МиМиМи: кто пришел на смену бэбибумерам?</a></div>
                                                  <div class="format">семинар</div>
                                                  <figure class="place"><i class="icon-place"></i>Progress bar</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Медиа новые, методы – старые</a></div>
                                                  <div class="format">лекция</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Barak Obama:&nbsp;</author>Фабрика социальных роботов: как тренды попадают в нашу кровь?</a></div>
                                                  <div class="format">дискуссия</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">19:00 - 20:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_5" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Битва рекламных школ</a></div>
                                                  <div class="format">лекция</div>
                                                  <figure class="place"><i class="icon-place"></i>Progress bar</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_3" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Рихард Зорге:&nbsp;</author>Designing Values</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Barcelona hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_4" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Убьют ли социальные медиа сторителлинг?</a></div>
                                                  <div class="format">семинар</div>
                                                  <figure class="place"><i class="icon-place"></i>Tokio hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">19:00 - 20:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_4" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Designing Values</a></div>
                                                  <div class="format">дискуссия</div>
                                                  <figure class="place"><i class="icon-place"></i>Tokio hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Убьют ли социальные медиа сторителлинг?</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>10:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Наталья Наташина:&nbsp;</author>Как дизайн помогает делать задачи на ходу и почему это изменит лицо рекламы
                                                      <div class="contributors"><a href="speaker-detail.html">Alexander Zagorsky<span>(Depot WPF)</span></a>,&nbsp;<a href="speaker-detail.html">William Lawson<span>(Good guy)</span></a>,&nbsp;<a href="speaker-detail.html">John Doe<span>(Who i am JCS)</span></a></div></a></div>
                                                  <div class="format">Q&amp;A</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                                <!--Event Item-->
                                                <div data-place="palce_2" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>10:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Рихард Зорге:&nbsp;</author>Designing Values</a></div>
                                                  <div class="format">дискуссия</div>
                                                  <figure class="place"><i class="icon-place"></i>Kiev hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_3" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Cannes Lions Jury Insight. Правила и антиправила</a></div>
                                                  <div class="format">семинар</div>
                                                  <figure class="place"><i class="icon-place"></i>Barcelona hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_2" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Медиа новые, методы – старые</a></div>
                                                  <div class="format">семинар</div>
                                                  <figure class="place"><i class="icon-place"></i>Kiev hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_4" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Рихард Зорге:&nbsp;</author>Cannes Lions Jury Insight. Правила и антиправила</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Tokio hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_3" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Легко ли быть МиМиМи: кто пришел на смену бэбибумерам?</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Barcelona hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">19:00 - 20:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_5" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Cannes Lions Jury Insight. Правила и антиправила</a></div>
                                                  <div class="format">дискуссия</div>
                                                  <figure class="place"><i class="icon-place"></i>Progress bar</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_3" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Alexander Zagorsky:&nbsp;</author>Фабрика социальных роботов: как тренды попадают в нашу кровь?</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Barcelona hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_3" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Как дизайн помогает делать задачи на ходу и почему это изменит лицо рекламы</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Barcelona hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">19:00 - 20:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_3" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Barak Obama:&nbsp;</author>Как дизайн помогает делать задачи на ходу и почему это изменит лицо рекламы</a></div>
                                                  <div class="format">лекция</div>
                                                  <figure class="place"><i class="icon-place"></i>Barcelona hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Убьют ли социальные медиа сторителлинг?</a></div>
                                                  <div class="format">лекция</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_2" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>John Doe:&nbsp;</author>Фабрика социальных роботов: как тренды попадают в нашу кровь?</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Kiev hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">19:00 - 20:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_2" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Designing Values</a></div>
                                                  <div class="format">семинар</div>
                                                  <figure class="place"><i class="icon-place"></i>Kiev hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_2" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Фабрика социальных роботов: как тренды попадают в нашу кровь?</a></div>
                                                  <div class="format">дискуссия</div>
                                                  <figure class="place"><i class="icon-place"></i>Kiev hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Легко ли быть МиМиМи: кто пришел на смену бэбибумерам?</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">19:00 - 20:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_5" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Cannes Lions Jury Insight. Правила и антиправила</a></div>
                                                  <div class="format">семинар</div>
                                                  <figure class="place"><i class="icon-place"></i>Progress bar</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Как дизайн помогает делать задачи на ходу и почему это изменит лицо рекламы</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Day header-->
                              <div class="event-list__day">
                                <date class="date">11 декабря</date>
                              </div>
                              <!--/Day header-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">начало дня</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_4" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>12:00 - 15:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>John Doe:&nbsp;</author>Выставка</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Tokio hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                                <!--Event Item-->
                                                <div data-place="palce_3" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>10:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Фабрика социальных роботов: как тренды попадают в нашу кровь?</a></div>
                                                  <div class="format">Q&amp;A</div>
                                                  <figure class="place"><i class="icon-place"></i>Barcelona hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                                <!--Event Item-->
                                                <div data-place="palce_2" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>12:00 - 13:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Рихард Зорге:&nbsp;</author>Designing Values</a></div>
                                                  <div class="format">дискуссия</div>
                                                  <figure class="place"><i class="icon-place"></i>Kiev hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_3" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Битва рекламных школ</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Barcelona hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_5" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Легко ли быть МиМиМи: кто пришел на смену бэбибумерам?</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Progress bar</figure>
                                                </div>
                                                <!--/Event Item-->
                                                <!--Event Item-->
                                                <div data-place="palce_5" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>10:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Как дизайн помогает делать задачи на ходу и почему это изменит лицо рекламы
                                                      <div class="contributors"><a href="speaker-detail.html">Alexander Zagorsky<span>(Depot WPF)</span></a>,&nbsp;<a href="speaker-detail.html">William Lawson<span>(Good guy)</span></a>,&nbsp;<a href="speaker-detail.html">John Doe<span>(Who i am JCS)</span></a></div></a></div>
                                                  <div class="format">семинар</div>
                                                  <figure class="place"><i class="icon-place"></i>Progress bar</figure>
                                                </div>
                                                <!--/Event Item-->
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>10:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Наталья Наташина:&nbsp;</author>Убьют ли социальные медиа сторителлинг?</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Alexander Zagorsky:&nbsp;</author>Designing Values</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Битва рекламных школ</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">19:00 - 20:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_4" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Наталья Наташина:&nbsp;</author>Легко ли быть МиМиМи: кто пришел на смену бэбибумерам?</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Tokio hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_2" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Медиа новые, методы – старые</a></div>
                                                  <div class="format">лекция</div>
                                                  <figure class="place"><i class="icon-place"></i>Kiev hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_2" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Alexander Zagorsky:&nbsp;</author>Легко ли быть МиМиМи: кто пришел на смену бэбибумерам?</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Kiev hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                                <!--Event Item-->
                                                <div data-place="palce_4" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>10:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Designing Values
                                                      <div class="contributors"><a href="speaker-detail.html">Alexander Zagorsky<span>(Depot WPF)</span></a>,&nbsp;<a href="speaker-detail.html">William Lawson<span>(Good guy)</span></a>,&nbsp;<a href="speaker-detail.html">John Doe<span>(Who i am JCS)</span></a></div></a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Tokio hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                                <!--Event Item-->
                                                <div data-place="palce_2" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>10:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Barak Obama:&nbsp;</author>Как дизайн помогает делать задачи на ходу и почему это изменит лицо рекламы</a></div>
                                                  <div class="format">дискуссия</div>
                                                  <figure class="place"><i class="icon-place"></i>Kiev hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_2" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Фабрика социальных роботов: как тренды попадают в нашу кровь?</a></div>
                                                  <div class="format">лекция</div>
                                                  <figure class="place"><i class="icon-place"></i>Kiev hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_5" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Владимир Ленин:&nbsp;</author>Битва рекламных школ</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Progress bar</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">19:00 - 20:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_3" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Barak Obama:&nbsp;</author>Легко ли быть МиМиМи: кто пришел на смену бэбибумерам?</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Barcelona hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Наталья Наташина:&nbsp;</author>Убьют ли социальные медиа сторителлинг?</a></div>
                                                  <div class="format">лекция</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_5" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Легко ли быть МиМиМи: кто пришел на смену бэбибумерам?</a></div>
                                                  <div class="format"></div>
                                                  <figure class="place"><i class="icon-place"></i>Progress bar</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">19:00 - 20:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_1" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Designing Values</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Moscow hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_5" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">
                                                      <author>Alexander Zagorsky:&nbsp;</author>Фабрика социальных роботов: как тренды попадают в нашу кровь?</a></div>
                                                  <div class="format">презентация</div>
                                                  <figure class="place"><i class="icon-place"></i>Progress bar</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">9:00 - 12:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_3" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Фабрика социальных роботов: как тренды попадают в нашу кровь?</a></div>
                                                  <div class="format">Q&amp;A</div>
                                                  <figure class="place"><i class="icon-place"></i>Barcelona hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
                              <!--Time period-->
                              <div class="event-list__period undefined">
                                <div class="time">19:00 - 20:00</div>
                                <div class="event-list__period-items">
                                                <!--Event Item-->
                                                <div data-place="palce_4" class="event-list__item active filtering">
                                                  <!--IF IN event-list__period wrapper - this datetime is hidden (for usage outside time period)-->
                                                  <time class="datetime">10 декабря<br>9:00 - 12:00</time>
                                                  <div class="title"><a href="event-detail.html">Легко ли быть МиМиМи: кто пришел на смену бэбибумерам?</a></div>
                                                  <div class="format">лекция</div>
                                                  <figure class="place"><i class="icon-place"></i>Tokio hall</figure>
                                                </div>
                                                <!--/Event Item-->
                                </div>
                              </div>
                              <!--/Time period-->
              </div>
              <!--/Event list-->
            </div>
          </div>
        </div>
      </section>
      <section class="margin-t bg-info">
        <div class="actions text-center padding-v"><a href="speakers.html" class="btn btn-lg btn-default">Спикеры</a><a href="contact.html" class="btn btn-lg btn-default">Место проведения</a><a href="#0" class="btn btn-lg btn-primary">Купить билет</a></div>
      </section>
    </div>
    <!--/Page vary part-->
    <footer>
      <!--Footer-->
      <footer class="body__footer">
        <div class="footer-wrapper">
          <div class="footer-content">
            <div class="social-icons"><a href="#0" class="icon-facebook-with-circle"></a><a href="#0" class="icon-twitter-with-circle"></a><a href="#0" class="icon-vk-with-circle"></a><a href="#0" class="icon-instagram-with-circle"></a><a href="#0" class="icon-youtube-with-circle"></a></div>
            <div class="footer-buttons"><a href="about.html">О Фестивале</a><a href="contact.html">Контакты</a><a href="#0">Red Aplle Radio</a><a href="#0">Блог</a></div>
            <div class="footer-contacts">
              <phone>+7 495 888 77 88</phone>|
              <email><a href="mailto:info@festival.ru">info@festival.ru</a></email>
            </div>
          </div>
        </div>
      </footer>
      <!--/Footer-->
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/jquery.lazyload.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/apples.js"></script>
  </body>
</html>